<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROBOT</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/drawingCanvas.js"></script>
</head>
<body onload="init()">
    <div class="container">
        <div class="col-md-12">
            <div class="col-md-6 col-md-offset-0">
                <div class="container-canvas">
                    <canvas id="example" width="900" height="600"></canvas>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-4">
                <button id="btn_create_line" class="btn btn-default" style="margin-top: 80px ">Рисовать линию</button>
                <button id="btn_add_dirt" class="btn btn-default" style="margin-top: 5px ">Добавить грязь</button>
                <button id="btn_add_robot" class="btn btn-default" style="margin-top: 5px ">Добавить робота</button>
                <button id="btn_robot_move" class="btn btn-default" style="margin-top: 5px ">Старт</button>
                <button id="btn_eraser" class="btn btn-default" style="margin-top: 5px ">Ластик</button>
                <button id="btn_clear" class="btn btn-default" style="margin-top: 5px ">Очистить</button>
            </div>
        </div>
    </div>
</body>
</html>